 * {
   padding: 0;
   margin: 0;
   list-style: none;
 }

 html,
 body {
   width: 100%;
   height: 100%; //  overflow: hidden;
   background: rgba(239, 243, 251, 1);
 }

 .video-js .vjs-time-control {
   display: block;
 }

 .video-js .vjs-remaining-time {
   display: none;
 }

 #playPhoneBox {
   font-size: 14px;
   header {
     width: 100%;
     background-color: #fff;
     #myVideo {
       width: 100%;
       height: 5rem;
     }
     .des {
       width: 100%;
       padding: 1.5vh 3vw;
       box-sizing: border-box;
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-bottom: 1px solid rgba(194, 208, 238, 1);
       .left,
       .right {
         color: #23468C;
         span {
           float: right;
           display: block;
           font-weight: 800;
           color: #4981FD;
           font-size: 0.35rem;
         }
       }
     }
     .timeBox {
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 1.3vh 4vw;
       .flip-clock-wrapper {
         width: initial;
         ul {
           margin: 0.02rem
         }
         .flip-clock-divider {
           line-height: initial;
           height: 36px;
           width: 15px;
           .flip-clock-dot {
             width: 5px;
             height: 5px;
             background-color: #4981FD;
           }
           .bottom {
             bottom: 21px;
           }
           .top {
             top: 23px;
           }
         }
       }
       .flip-clock-wrapper ul li a div div.inn {
         background-color: #DFE6F5;
         color: #4981FD;
       }
       &>span {
         font-size: 0.32rem;
         font-weight: 500;
         color: rgba(35, 70, 140, 1);
       }
     }
   }
   main {
     margin-top: 6px;
     width: 100%;
     background-color: #fff;
     .tab {
       display: flex;
       width: 100%;
       height: 6vh;
       span {
         width: 50%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #23468C;
       }
       .current {
         color: #23468C;
         border-bottom: 2px solid #3366CC;
       }
     }
     .currentBox {
       width: 100%;
       .show {
         display: block !important;
       }
       .desction {
         width: 100%;
         display: none;
         padding: 2vh 5vw;
         box-sizing: border-box;
         .user {
           img {
             width: 15vw;
             height: 7vh;
             border-radius: 50%;
             margin-right: 3vw;
           }
           display: flex;
           &>div {
             display: flex;
             flex-direction: column;
             justify-content: space-around;
             span {
               &:nth-child(2) {
                 color: #ccc;
               }
             }
           }
         }
         .text {
           h3 {
             font-weight: 450;
             font-size: 0.32rem;
             color: #23468C;
             margin: 1vh 0;
           }
           p {
             color: #23468C;
             line-height: 0.52rem;
           }
         }
       }
       .desction1 {
         padding: 0;
       }
       .navBox {
         width: 100%;
         .ui-corner-bottom {
           border-bottom: 1px solid rgba(194, 208, 238, 1);
         }
         .firstTilte {
           color: #23468C;
           font-size: 0.3rem;
           height: 6vh;
           display: flex;
           flex-direction: row-reverse;
           justify-content: space-between;
           padding-left: 4vw;
           padding-right: 7vw;
           align-items: center;
           border-bottom: 1px solid rgba(194, 208, 238, 1);
         }
         #first {
           .navCurrent {
             &>div {
               .secondTilte {
                 padding-left: 7vw;
                 padding-right: 7vw;
                 display: flex;
                 flex-direction: row-reverse;
                 align-items: center;
                 height: 6vh;
                 justify-content: space-between;
                 border-bottom: 1px solid #c2d0ee;
                 color: #23468c;
                 font-weight: 400;
               }
               li {
                 display: flex;
                 cursor: pointer;
                 align-items: center;
                 height: 6vh;
                 padding-left: 45px;
                 box-sizing: border-box;
                 i {
                   margin-right: 10px;
                   color: rgba(51, 90, 150, 1)
                 }
                 span {
                   color: rgba(51, 90, 150, 1);
                 }
               }
             }
           }
         }
         .nowPlay {
           .icon-zhengzaibofang {
             display: block !important;
           }
           li{
             height: 6vh !important;
           }
         }
         .icon-zhengzaibofang {
           float: right;
           display: none;
           margin-left: 19vw;
         }
       }
     }
   }
 }